{
  "name": "TUNER",
  "short_name": "TUNER",
  "description": "Professional chromatic tuner and metronome",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#1a122e",
  "background_color": "#1a122e",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait"
}